import React from "react";
import styles from './History.module.scss'
import olives from './olives.webp'

export const History = () => {
  return (
    <div className={styles.container}>
      <span className={styles.title}>Наша история</span>
      <span className={styles.caption}>Знакомство</span>
      <p className={styles.text}>Пара познакомилась примерно летом 2008 года, Саша только переехала в Краснодар, жила с бабушкой и прабабушкой. Вечерами вся детвора соседних улиц собиралась погулять и пообщаться и в один из дней Игорь увидел её. Игорь решил, что подходить и знакомиться это слишком банально и решил поразить Сашу своим обаянием через смс. Он написал Саше, предложил пообщаться, но при этом решил сразу не раскрывать все карты и представился почему то Денисом. Общение пошло удачно, но вскоре Саша вскрыла этот обман и все стало на свои места. С тех пор, они начали общаться и дружить, вечерами гуляли, болтали о будущем, обменивались музыкой и картинками через блютуз. Их дружба продолжалась несколько лет, но потом, как и у всех подростков, у них начали расходиться интересы, гулять они стали гораздо реже и общаться они почти совсем перестали.А в один из дней между ними произошла ссора и с тех пор их пути разошлись. Они периодически видели друг друга, но делали вид, что не знакомы.</p>
      <span className={styles.caption}>Второе знакомство</span>
      <p className={styles.text}>Второе их знакомство произошло в мае 2013 года. Игорь ехал в трамвае со школы и увидел, как Саша переходит дорогу, он вспомнил, как им было классно вместе и решился попробовать возобновить общение, он написал ей письмо в Вконтакте и она ему ответила. Они пообщались о былом, простили друг другу все обиды и решили начать все заново. Целый месяц они общались лишь в социальных сетях, несмотря на то, что жили в 6 остановках друг от друга. Первая их встреча после долгого перерыва произошла в день выпускного в 9 классе. Игорь приехал за Сашей к ней домой и они отправились гулять в в парк “Солнечный остров”, с тех пор это стало их любимым местом для совместного времяпровождения.</p>
      <span className={styles.caption}>Начало отношений</span>
      <p className={styles.text}>Целый месяц парочка гуляла по паркам, ходила на разные мероприятия, между ними чувствовалась искра, но никто из них не решался сделать первый шаг. Но так как это было лето, Саша часто была в разъездах, то к бабушке, то к дедушке, то на море. И вот, ей надо было уезжать и поэтому она осмелела и решилась спросить у Игоря, а что все-таки между ними. Игорь предложил Саше стать парой, чему она обрадовалась и согласилась. Первые 2 недели отношений прошли в разъезде, но это не помешало им быть вместе. Благодаря отъезду, они поняли, что влюблены друг в друга.</p>
      <span className={styles.caption}>Первый поцелуй</span>
      <p className={styles.text}>По приезде обратно в город, ребята продолжили свои отношения, но уже в очном формате. Продолжились прогулки, совместные планы, держание за ручки, дело близилось к первому поцелую. Для Саши это было очень важным событием, она очень волновалась. Первый их поцелуй произошел на следующей остановке от дома Саши, ее родители пытались незаметно подсматривать за парочкой, поэтому они просто сбежали от них.</p>
      <span className={styles.caption}>Развитие отношений</span>
      <p className={styles.text}>Их отношения на данный момент длятся 9 лет, за это время они смогли узнать друг друга очень хорошо. Они прошли рука об руку через большое множество ситуаций, как приятных, так и не очень. Но они сейчас вместе, они счастливы и любят друг друга, именно поэтому вы это и читаете.</p>
      <img className={styles.picture} src={olives}></img>
    </div>
  )
}